#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html

[env:autogen_uno]
platform = atmelavr
framework = arduino
board = uno
targets = upload
upload_port = /dev/cu.usbmodemFD121
